{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hihihihihihih\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
As of 11:19 a.m. Friday, the KOSPI fell 0.70 percent (17.52 points) to 2468.83. The KOSDAQ index decreased by 0.34 percent (2.81 points) to 819.50.\cb1 \
\
\cb3 D. the KOSPI index " depreciation " on the increase in the size of institutional selling\cb1 \
\
\cb3 It appears that the index was hit hard by the increase of institutional investors ' sales.\cb1 \
\
\cb3 The country`s main brokerage sector is net sellers of 138 billion won in the morning market. By industry, manufacturing and transportation equipment are sold at 94.7 billion won and 64.4 billion won respectively. In addition, the financial sector and IT is selling 31.2 billion won and 17.3 billion won worth of net worth.\cb1 \
\
\cb3 Analysts say that the government is trying to realize profit by focusing on large investors. Korea Securities Dealer`s Park Chun-young said, We have strongly criticized large profit groups in the auto, financial, bank shares, and IT sectors, influencing the index by year end.\cb1 \
\
\cb3 As the bullish factors of the U.S. stock market were reflected in the local stock market the previous day, it showed less impact at the start of the day, said Suh Sang-young, economist at Kium Securities Co.\cb1 \
\
\cb3 Foreigners are moving away from gifts on a large scale. Foreigners sell the KOSPI 200 futures this morning by the net value of 1.575 trillion won (1.25 billion won). It is the first time a foreigner has sold over 1 trillion won in KOSPI futures since Nov. 27.\cb1 \
\
\cb3 Park added, " selling a gift by a foreigner means seeing the future direction of the index negatively. " In this case, the agency has seen many selling of gifts as a result of foreigners selling them heavily.\cb1 \
\

\f1 \cb3 \uc0\u9670 
\f0  Steel stocks remain strong ... POSCO performance is expected.\cb1 \
\
\cb3 Among them, steel stocks remain strong. In particular, the strength of the main stock, POSCO, is outstanding. POSCO (005490) is trading at 365,000 won, up 2.10 percent from 10:50 a.m. the day before. At one point, he went up to 370,000 won and broke the fifty-two week mark. POSCO posted a 1.95 percent rise on July 2 and closed up 5.46 percent in the previous day.\cb1 \
\
\cb3 The combined operating profit of KRW 15.75 trillion is expected to grow by as much as $ 1.5 trillion, said Byung-Man, an economist at NH Investment & Securities Co.\cb1 \
\
\cb3 " Although winter is not the season for steel companies, strengthening infrastructure regulations in China and expectations for U.S. infrastructure investment will help bolster strong steel prices and weaken stock prices, " he said.\cb1 \
\
\cb3 Choi Moon-sun, an economist at Korea Investment & Securities Co., also raised POSCO's target price to 460,000 won from the previous 400,000, predicting that a good performance would lead to an increase in the share price.\cb1 \
\
\cb3 But Suh said, " The Chinese government will not allow the expansion of any steel production facilities in 2018. " Some Chinese media, however, raised the price limit on steel products in front of us, and decided that such a decision could lead to higher prices.\
\
" People's Bank, Bitcone Mining Company Power Limit Plan "\cb1 \
\
\cb3 Choi Hyun-seok (Seoul = Yonhap News Agency) = Bank of America (Bo fA) Merrill Lynch & Co. banned the trading of gifts with funds related to Bitcone, a well-known virtual currency, on July 3 (WSJ).\cb1 \
\
\cb3 In a memo distributed to the company on July 8, Merrill Lynch reportedly referred approximately 17,000 financial users to its Greyscale Bitcond Trust Fund (GBTC), a financial firm that directly owns Bitcons.\cb1 \
\
\cb3 Merrill Lynch & Co. attributed the disruption to concerns about the company`s fitness and eligibility criteria.\cb1 \
\
\cb3 GBTC is an open trust that invests exclusively in bit coins and calculates the value based on the price of the bit coin and is traded off the shelf (OTC).\'a0\cb1 \
\
\cb3 Merrill Lynch earlier directed its employees not to access BitTone gifts launched last month.\'a0\cb1 \
\
\cb3 Large financial institutions remain wary of Bitcons, with UBS's U.S. brokerage arm banning bit-coined products from financial advisors.\cb1 \
\
\cb3 JP Morgan Chase & Co. and Royal Bank of Canada (RBC) announced that they would not broker the Bitcone futures that began on July 10.\cb1 \
\
\cb3 The CEO of J.P. Morgan criticized the company, saying, " Buy a beat coin, " and Berkshire Hathaway Chairman Warren Buffett pointed out, " It is questionable whether governments will allow Bitcone to grow endlessly. "\cb1 \
\
\cb3 However, the U.S. online securities firm, Lee Financial, began trading Bitcond futures with the Chicago Board of Trade (CME) on July 2.\cb1 \
\
\cb3 Meanwhile, the People`s Bank of China, the central bank of China, plans to limit electricity to some companies that extract Bitcone coins, Bloomberg News and other news agencies quoted as saying.\cb1 \
\
\cb3 Officials at the closed-door meeting on July 3 told local banks that they were concerned about the influence of the bitcon`s mining companies on normal electricity use by abusing the low power rates in certain regions.\'a0\cb1 \
\
\cb3 Bloomberg's bill for Bitcoin is traded at 11:35 a.m. Tuesday, 4.2 percent higher than the previous day, at around $ 15,300.\
\
KOSPI, which started strong after surpassing the 2,500 mark, fell by half in the morning. It appears that the index is slowing as institutions are strongly expected to sell their products to profit from the new system.\cb1 \
\
\
\cb3 KOSPI / Naver financial capture\cb1 \
\
\cb3 As of 11:19 a.m. Friday, the KOSPI fell 0.70 percent (17.52 points) to 2468.83. The KOSDAQ index decreased by 0.34 percent (2.81 points) to 819.50.\cb1 \
\
\cb3 D. the KOSPI index " depreciation " on the increase in the size of institutional selling\cb1 \
\
\cb3 It appears that the index was hit hard by the increase of institutional investors ' sales.\cb1 \
\
\cb3 The country`s main brokerage sector is net sellers of 138 billion won in the morning market. By industry, manufacturing and transportation equipment are sold at 94.7 billion won and 64.4 billion won respectively. In addition, the financial sector and IT is selling 31.2 billion won and 17.3 billion won worth of net worth.\cb1 \
\
\cb3 Analysts say that the government is trying to realize profit by focusing on large investors. Korea Securities Dealer`s Park Chun-young said, We have strongly criticized large profit groups in the auto, financial, bank shares, and IT sectors, influencing the index by year end.\cb1 \
\
\cb3 As the bullish factors of the U.S. stock market were reflected in the local stock market the previous day, it showed less impact at the start of the day, said Suh Sang-young, economist at Kium Securities Co.\cb1 \
\
\cb3 Foreigners are moving away from gifts on a large scale. Foreigners sell the KOSPI 200 futures this morning by the net value of 1.575 trillion won (1.25 billion won). It is the first time a foreigner has sold over 1 trillion won in KOSPI futures since Nov. 27.\cb1 \
\
\cb3 Park added, " selling a gift by a foreigner means seeing the future direction of the index negatively. " In this case, the agency has seen many selling of gifts as a result of foreigners selling them heavily.\cb1 \
\

\f1 \cb3 \uc0\u9670 
\f0  Steel stocks remain strong ... POSCO performance is expected.\cb1 \
\
\cb3 Among them, steel stocks remain strong. In particular, the strength of the main stock, POSCO, is outstanding. POSCO (005490) is trading at 365,000 won, up 2.10 percent from 10:50 a.m. the day before. At one point, he went up to 370,000 won and broke the fifty-two week mark. POSCO posted a 1.95 percent rise on July 2 and closed up 5.46 percent in the previous day.\cb1 \
\
\cb3 The combined operating profit of KRW 15.75 trillion is expected to grow by as much as $ 1.5 trillion, said Byung-Man, an economist at NH Investment & Securities Co.\cb1 \
\
\cb3 " Although winter is not the season for steel companies, strengthening infrastructure regulations in China and expectations for U.S. infrastructure investment will help bolster strong steel prices and weaken stock prices, " he said.\cb1 \
\
\cb3 Choi Moon-sun, an economist at Korea Investment & Securities Co., also raised POSCO's target price to 460,000 won from the previous 400,000, predicting that a good performance would lead to an increase in the share price.\cb1 \
\
\cb3 But Suh said, " The Chinese government will not allow the expansion of any steel production facilities in 2018. " Some Chinese media, however, raised the price limit on steel products in front of us, and decided that such a decision could lead to higher prices.}